# Resolver

./: .gitignore  README.md  pom.xml
src/main/java/com/brettonw/: Resolver.java
src/main/java/com/brettonw/resolver/: Resolver.java  package-info.java
src/test/java/com/brettonw/: AppTest.java  ResolverTest.java
src/test/java/com/brettonw/resolver/: ResolverTest.java
src/test/resources/: log4j2.xml
